# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyADeKLhrH5z5Mv0kpXtVvoyQOnrc3Ok7FI"

# from auth0
VITE_DOMAIN_NAME = "dev-ixdeu1p7cq3dppv5.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="1jdr962Kbqbt15aY3xoIQO9VxTF7Cxfz"

#from firebase
VITE_FIREBASE_API_KEY="AIzaSyCE-B7AJs5O7e9Q40QmJHr4ToawILq2r2s"
VITE_FIREBASE_AUTH_DOMAIN="aitravel-dd82f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aitravel-dd82f"
VITE_FIREBASE_STORAGE_BUCKET="aitravel-dd82f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="309095102465"
VITE_FIREBASE_APP_ID="1:309095102465:web:2d822774f8945ed1e22800"
VITE_MEASUREMENT_ID="G-C4GL8NJVKD"

